<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9"> </meta>
<title>Divergent Test cases report</title>
</head>
<center>
<br>
<br>
<div class="grid">
    <h2><font color="#3c1d6b">Divergent Testcases report generated on 23/04/2019 21:38:28 GMT+00:00</font></h2>
    <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
      <circle class="circle-chart__background" stroke="red" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <circle class="circle-chart__circle" stroke="limegreen" stroke-width="2" stroke-dasharray="NaN,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <g class="circle-chart__info">
        <text class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="8">NaN%</text>
        <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="3">Pass percentage!</text>
      </g>
    </svg>
</div>
<br>
<div>
<table table class="table table-bordered" border='1'>
   <tbody>
    <thead bgcolor='#3c1d6b'><tr><th><font color="#ffffff">Feature</font></th><th><font color="#ffffff">Planned count</font></th><th bgcolor='limegreen'><font color="#ffffff">Passed</font></th><th bgcolor='limegreen'><font color="#ffffff">% Passed</font></th><th bgcolor='red'><font color="#ffffff">Failed</font></th><th bgcolor='red'><font color="#ffffff">% Failed</font></th></tr></thead><tr><td><b>Import</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>Export</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>G3PP</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>Surcharges</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>Billing flags</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>Rating Validations</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>Pricing & Discounts</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr style='background-color:#999999'><td><b>Total count</td><td><b>0</td><td><b>0</td><td><b>NaN%</td><td><b>0</td><td><b>NaN%</td></tr>
    </tbody>
  </table>
</div>
</center>
</html>