DI_Report = /soap_xml_reports/Reporting.xls
DI_ReportTemplete = /soap_xml_reports/reporting.html
DI_ReportTemplete_new = /soap_xml_reports/reporting_new.html
DI_Reporthtml = /Java_Regression/reporting_Afterrun.html
DI_Reporthtml_new = /Java_Regression/reporting_DI_Afterrun_new.html
DI_DashboardReporttemp = /soap_xml_reports/Regression-Dashboard-Temp.html
DI_DashboardReporthtml = /Java_Regression/Regression_Dashboard/Regression-Dashboard.html
DI_CSVfile = /Java_Regression/DI_Report.csv
SI_Report = /divergent_xml_report/Divergent_report.xls
SI_Report_new = /Java_Regression/reporting_SI_Afterrun_new.html
SI_ReportTemplete =/Java_Regression/reporting_Afterrun.html
SI_Reporthtml = /Java_Regression/divergent_Afterrun.html
SI_DashboardReporttemp = /divergent_xml_report/Divergent-Dashboard-Temp.html
SI_DashboardReporthtml = /Java_Regression/Dashboard_Report/Divergent-Dashboard.html
SI_CSV = /Java_Regression/Divergent.csv
ORE_Report = /ORE/OREinput.xlsx
ORE_Input_Report = /ORE/ORE_Input_Report.html
ORE_Output_Report=/ORE/Final_Output.html
ORE_Dashboard_template = /ORE/ORE_Dashboard_template.html
ORE_Dashboard = /ORE/ORE_Dashboard.html