<body>
<div>
  <p>Hi All,</p>
  <p>Please find below test cases report</p>
  <p>DI Env:</p>
  <table table class="table table-bordered" border='1'>
   <tbody>
    <thead style='background-color:#3c1d6b'><tr><th><font color="#ffffff">Application Name</font></th><th><font color="#ffffff">Planned count</font></th><th bgcolor='limegreen'><font color="#ffffff">Passed</font></th><th bgcolor='limegreen'><font color="#ffffff">% Passed</font></th><th bgcolor='red'><font color="#ffffff">Failed</font></th><th bgcolor='red'><font color="#ffffff">% Failed</font></th></tr></thead><tr><td><b>Currency Conversion</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>RDES</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>UOM Conversion</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>Rating EBS</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>CACS</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>ERD</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr><td><b>VR Services</b></td><td>0</td><td>0</td><td>NaN%</td><td>0</td><td>NaN%</td></tr><tr style='background-color:#999999'><td><b>Total count</td><td><b>0</td><td><b>0</td><td><b>NaN%</td><td><b>0</td><td><b>NaN%</td></tr>
    </tbody>
  </table>
  <p>SI Env test on VRS Application :</p>
  <table table class="table table-bordered" border='1'>
   <tbody>
    ${divtable}
    </tbody>
  </table>
<p>ORE Test Bench on SI Env:</p>
  <table table class="table table-bordered" border='1'>
  <tbody>
  {OREtable}
</tbody>
  </table>
<p>For detailed ORE Test Bench Report please <a href="https://www.w3schools.com/html/">click here</a></p>
</div>
<div>
<p><b>Thanks and regards,</b> <br>GTM-Rating Train</p>
<p></p>
</div>
</body>