<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Regression Test cases report</title>
</head>

<center>
<br>
<br>
<div class="grid">
  <section>
    <h2><font color="#3c1d6b">Regression Testcases report generated on ${dt} GMT+00:00</font></h2>
    <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
      <circle class="circle-chart__background" stroke="red" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <circle class="circle-chart__circle" stroke="limegreen" stroke-width="2" stroke-dasharray="${pass},100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <g class="circle-chart__info">
        <text class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="8">${pass%}</text>
        <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="3">Pass percentage!</text>
      </g>
    </svg>
  </section>
</div>
<br>
<div>
<table table class="table table-bordered" border='1'>
   <tbody>
    ${table}
    </tbody>
  </table>
</div>
<center>

</html>