<body>
<div>
  <p>Hi All,</p>
  <p>Please find below test cases report</p>
  <p>DI Env:</p>
  <table table class="table table-bordered" border='1'>
   <tbody>
    ${table}
    </tbody>
  </table>
  <p>SI Env test on VRS Application :</p>
  <table table class="table table-bordered" border='1'>
   <tbody>
    ${divtable}
    </tbody>
  </table>
<p>ORE Test Bench on SI Env:</p>
  <table table class="table table-bordered" border='1'>
  <tbody>
  {OREtable}
</tbody>
  </table>
<p>For detailed ORE Test Bench Report please <a href="https://www.w3schools.com/html/">click here</a></p>
</div>
<div>
<p><b>Thanks and regards,</b> <br>GTM-Rating Train</p>
<p></p>
</div>
</body>